sessionInfo()
R version 4.1.1 (2021-08-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] splines   stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] monocle_2.20.0          DDRTree_0.1.5           irlba_2.3.3             VGAM_1.1-5              Matrix_1.3-4            SeuratWrappers_0.3.0   
 [7] ggrepel_0.9.1           ensembldb_2.16.4        AnnotationFilter_1.16.0 forcats_0.5.1           stringr_1.4.0           dplyr_1.0.7            
[13] purrr_0.3.4             readr_2.0.2             tidyr_1.1.4             tibble_3.1.5            ggplot2_3.3.5           tidyverse_1.3.1        
[19] AnnotationHub_3.0.2     BiocFileCache_2.0.0     dbplyr_2.1.1            GenomicFeatures_1.44.2  AnnotationDbi_1.54.1    Biobase_2.52.0         
[25] GenomicRanges_1.44.0    GenomeInfoDb_1.28.4     IRanges_2.26.0          S4Vectors_0.30.2        BiocGenerics_0.38.0     cowplot_1.1.1          
[31] SeuratObject_4.0.2      Seurat_4.0.2           

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                    R.utils_2.10.1                reticulate_1.22               tidyselect_1.1.1             
  [5] RSQLite_2.2.8                 htmlwidgets_1.5.4             docopt_0.7.1                  combinat_0.0-8               
  [9] grid_4.1.1                    BiocParallel_1.26.2           Rtsne_0.15                    munsell_0.5.0                
 [13] codetools_0.2-18              ica_1.0-2                     future_1.22.1                 miniUI_0.1.1.1               
 [17] withr_2.4.2                   fastICA_1.2-3                 spatstat.random_2.2-0         colorspace_2.0-2             
 [21] filelock_1.0.2                rstudioapi_0.13               ROCR_1.0-11                   tensor_1.5                   
 [25] listenv_0.8.0                 labeling_0.4.2                MatrixGenerics_1.4.3          slam_0.1-50                  
 [29] GenomeInfoDbData_1.2.6        polyclip_1.10-0               farver_2.1.0                  bit64_4.0.5                  
 [33] pheatmap_1.0.12               parallelly_1.28.1             vctrs_0.3.8                   generics_0.1.0               
 [37] R6_2.5.1                      rsvd_1.0.5                    hdf5r_1.3.4                   bitops_1.0-7                 
 [41] spatstat.utils_2.3-0          cachem_1.0.6                  DelayedArray_0.18.0           assertthat_0.2.1             
 [45] promises_1.2.0.1              BiocIO_1.2.0                  scales_1.1.1                  rgeos_0.5-9                  
 [49] gtable_0.3.0                  globals_0.14.0                goftest_1.2-3                 rlang_0.4.12                 
 [53] rtracklayer_1.52.1            lazyeval_0.2.2                spatstat.geom_2.4-0           broom_0.7.9                  
 [57] BiocManager_1.30.16           yaml_2.2.1                    reshape2_1.4.4                abind_1.4-5                  
 [61] modelr_0.1.8                  backports_1.2.1               httpuv_1.6.3                  tools_4.1.1                  
 [65] ellipsis_0.3.2                spatstat.core_2.4-2           RColorBrewer_1.1-2            proxy_0.4-26                 
 [69] ggridges_0.5.3                Rcpp_1.0.7                    plyr_1.8.6                    progress_1.2.2               
 [73] zlibbioc_1.38.0               densityClust_0.3              RCurl_1.98-1.5                prettyunits_1.1.1            
 [77] rpart_4.1-15                  deldir_1.0-6                  viridis_0.6.2                 pbapply_1.5-0                
 [81] zoo_1.8-9                     SummarizedExperiment_1.22.0   haven_2.4.3                   cluster_2.1.1                
 [85] fs_1.5.0                      magrittr_2.0.1                RSpectra_0.16-0               data.table_1.14.2            
 [89] scattermore_0.7               lmtest_0.9-38                 reprex_2.0.1                  RANN_2.6.1                   
 [93] pcaMethods_1.84.0             ProtGenerics_1.24.0           fitdistrplus_1.1-6            matrixStats_0.61.0           
 [97] hms_1.1.1                     patchwork_1.1.1               mime_0.12                     xtable_1.8-4                 
[101] XML_3.99-0.8                  sparsesvd_0.2                 readxl_1.3.1                  gridExtra_2.3                
[105] HSMMSingleCell_1.12.0         compiler_4.1.1                biomaRt_2.48.3                KernSmooth_2.23-18           
[109] crayon_1.4.1                  R.oo_1.24.0                   htmltools_0.5.2               mgcv_1.8-34                  
[113] later_1.3.0                   tzdb_0.1.2                    lubridate_1.7.10              DBI_1.1.1                    
[117] velocyto.R_0.6                MASS_7.3-53.1                 rappdirs_0.3.3                cli_3.0.1                    
[121] R.methodsS3_1.8.1             igraph_1.2.7                  pkgconfig_2.0.3               GenomicAlignments_1.28.0     
[125] sp_1.4-5                      plotly_4.10.0                 spatstat.sparse_2.0-0         xml2_1.3.2                   
[129] XVector_0.32.0                rvest_1.0.1                   digest_0.6.28                 sctransform_0.3.2            
[133] RcppAnnoy_0.0.19              spatstat.data_2.2-0           Biostrings_2.60.2             cellranger_1.1.0             
[137] leiden_0.3.9                  uwot_0.1.10                   restfulr_0.0.13               curl_4.3.2                   
[141] shiny_1.7.1                   Rsamtools_2.8.0               rjson_0.2.20                  lifecycle_1.0.1              
[145] nlme_3.1-152                  jsonlite_1.7.2                limma_3.48.3                  viridisLite_0.4.0            
[149] fansi_0.5.0                   pillar_1.6.4                  lattice_0.20-41               KEGGREST_1.32.0              
[153] fastmap_1.1.0                 httr_1.4.2                    survival_3.2-10               remotes_2.4.1                
[157] interactiveDisplayBase_1.30.0 glue_1.4.2                    qlcMatrix_0.9.7               FNN_1.1.3                    
[161] png_0.1-7                     BiocVersion_3.13.1            bit_4.0.4                     stringi_1.7.5                
[165] blob_1.2.2                    memoise_2.0.0                 future.apply_1.8.1